# aic-be

./: build.gradle  settings.gradle
src/main/java/biztechi/aic/: AicBeApplication.java
src/main/java/biztechi/aic/config/: CorsConfig.java  SecurityConfig.java
src/main/java/biztechi/aic/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/biztechi/aic/constant/: Role.java
src/main/java/biztechi/aic/controller/: CategoryController.java  PostController.java
src/main/java/biztechi/aic/core/: JwtTokenizer.java
src/main/java/biztechi/aic/domain/: Category.java  Member.java  Post.java
src/main/java/biztechi/aic/error/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/biztechi/aic/error/exception/: ResourceNotFoundException.java  ResourceUnauthorizedException.java
src/main/java/biztechi/aic/model/request/: UpdatePostDto.java
src/main/java/biztechi/aic/model/response/: CategoryDto.java  PostDto.java
src/main/java/biztechi/aic/repository/: MemberRepository.java
src/main/java/biztechi/aic/repository/category/: CategoryMapper.java  CategoryMyBatisRepository.java  CategoryRepository.java
src/main/java/biztechi/aic/repository/member/: MemberMapper.java  MemberMyBatisRepository.java  MemberRepository.java
src/main/java/biztechi/aic/repository/post/: PostMapper.java  PostMyBatisRepository.java  (+1 more)
src/main/resources/: DDL.sql  application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  MemberMapper.xml  PostMapper.xml
src/test/java/biztechi/aic/: AicBeApplicationTests.java
(+6 files in other folders)
